# allure-testng7.5-attachment-example

./: README.md  pom.xml
src/test/java/matebiczo/example/listener/: AllureTestLifecycleListener.java
src/test/java/matebiczo/example/test/: AbstractTest.java  TheTest.java
src/test/java/matebiczo/example/util/: WebDriverProvider.java
